

/*==== GERAL ========================*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --hue:201;
    /* 
        altera a matriz das cores do site 
        ===base 170
    */

    --primary-color: hsl(var(--hue), 100%, 26%);
    /*
        -- Cria uma variavel que pode ser usada como acesso rapido.
    */
    --headline: hsl(210, 11%, 15%);
    --paragraph: hsl(210, 9%, 31%);

    --brand-beige: hsl(39, 100%, 97%);
    --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
    --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
    --brand-dark: hsl(var(--hue), 100%, 14%);


    --bg-light: hsl(180, 14%, 97%);

    font-size: 62.5%;
    /*
        Esse é o numero exato que torna a fonte padrão do HTML em 1px, oq facilita mt para tornar o site mais acessivel utilizando a unidade rem.
        assim quando a fonte do navegador for diferente tb ira alterar as fontes da pagina.
    */

    --nav-height: 7.2rem;
}

html,
body{
    width:100%;
    height:100%;
}

html{
    /*chorme://flags/#smooth-scrolling*/
    scroll-behavior: smooth;
    /*
        Faça com que a rolagem da pagina seja suave e não instantania
    */
}

body{
    font-family: 'DM Sans';
    font-size: 1.6rem;
    text-align: center;
    /*
        Alinha todos os textos do site ao meio.
    */
    overflow: overlay;
    /*
        conta a bara de rolagem como parte da pagina e não algo fora dela
    */

    background-color: var(--bg-light);
}

.wrapper{
    width: min(50rem, 100%);
    /*
        Faz com que a largura smepre seja definida pelo menor numero de pixels
            então quando a tela tiver mais de 500px, 500 sera sua larguta maxima.
            mas se for menos que 500px, ira se adaptar a 100% da tela
    */

    margin-inline: auto;
    padding-inline: 2.4rem;
    /*
        muda o espaço right e left de uma caixa.
    */
}



ul{
    list-style: none;
}

img{
    max-width: 100%;
    /* Muito utilizado para manter as imagens maiores dentro do tamanho da pagina */
}

.button{
    background-color: var(--primary-color);
    padding: 1.6rem 3.2rem;
    margin-bottom: 6rem;

    border-radius: 4rem;
    /*
        Torna os cantos da caixa mais aredondados.
    */
    border: none;
    width: fit-content;
    /*
        Faz com que a largura da caixa fique fixa ao conteudo
    */


    color: hsl(0, 0%, 100%);
    
    text-transform: uppercase;
    /*
        Deixa os textos em caixa alt(CAPslock)
    */
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;


    display: flex;
    align-items: center;
    /*
        Alinha todos os itens da caixa em linha no centro.
    */
/*    flex-direction: row;
    /*
        O padrão do display flex, é row(linha).
    */
    justify-content: space-between;

    text-decoration: none;
}

.button:hover{
    background-color: var(--brand-dark);
    transition: background 200ms;
}

.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}


section{
    padding-block: 10rem;
}

section header h4{
    font-weight: 700;
    font-size: 1,4rem;
    line-height: 150%;
    text-transform: uppercase;

    color: var(--primary-color);
    letter-spacing: 0.08rem;
    /*
        Espaçamento de uma caractere a outra
    */

    margin-bottom: 1.6rem;
}

section header h2{
    font-weight: 700;
    font-size: 3.0rem;
    line-height: 3.9rem;


    color: var(--headline);
}

section header h1{
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;
}

section p{
    color: var(--paragraph);
    font-size: 1.6rem;

    font-weight: 400;
    line-height: 150%;
}

nav .close-menu,
nav .menu{
    position: fixed;
}



/*==== CUSTOM COLOS =======================*/ 



#services .card circle{
    fill: var(--brand-light);
}

#navigation .logo path[fill*='#00856F'],
#backToTop circle{
    fill: var(--primary-color);
}

#contact li path{
    stroke: var(--primary-color);
}

#navigation.scroll .logo path,
body.menu-expanded #navigation .logo path{
    fill: white;
}

#navigation .open-menu path[stroke*='#00856F']{
    stroke: var(--primary-color);
}

#navigation.scroll .open-menu path[stroke*='#00856F'],
body.menu-expanded button path{
    stroke: white;
}



/*==== NAVEGATION =======================*/ 



nav {
    display: flex;
/*  margin-inline: auto;
    /*
        Faz com que as margins right e left se calculem sozinhas
    */
    padding: 2.4rem 1.6rem;
    height: var(--nav-height);


    position: fixed;
    justify-content: space-between;
    /*
        Faz com que o objeto tenha uma posição fiquixa na pagina
    */
    top: 0;
    width: 100vw;
    /*
        Tiramos esse width do nav.scroll
        Isso ira mantes tudo como esta no .wrapper poiso nav esta dentro dele.
        
    */

    z-index: 100;

/*  left:50%;
    transform: translateX(-50%);
    /*
        mexe o objeto no eixo X.
    */
}

nav .wrapper{
    display: flex;
    justify-content: space-between;
        /* 
        cria um espaço entre as caixas, jogandoas para o canto.
        */
    align-items: center;
}

nav.scroll{
    background-color: var(--primary-color);

    height: var(--nav-height);
}

nav .open-menu{
    background: none;
    border: none;
    cursor: pointer;
}

nav .menu{
    position: fixed;
    /*
        resolve o erro de quando o menu conta os tres itens e 
    */
}



/*==== MENU-EXPANDED =======================*/ 



body.menu-expanded{
    overflow:hidden;
    /*
        esconde as baras de navegação e tudo que estiver sobrando

    */
}

body.menu-expanded > :not(nav){
    visibility: hidden;
    /*
        Tudo menos o nav ira ficar escondido
    */
}

.menu,
.close-menu,
body.menu-expanded .open-menu{
    opacity: 0;
    visibility: hidden;
    /*
        1. Enquando o .menu-expanded estiverem desativado.
        2. o .open-menu estara visivel.

        1. Quando o .menu-expanded estiverem ativado.
        2. o .open-menu estara escondido.
    */
}
    


body.menu-expanded .menu,
body.menu-expanded .close-menu{
    opacity: 1;
    visibility: visible;
 
}
    /*
        Tonar o .menu e o .close-menu visiveis quando ativados.
    */

/*.menu{
    transform: translateY(100%);
    joga o menu para fora da tela (para baixo)
    assim quando a animação começar ela suba ate o centro
}*/

body.menu-expanded .menu{
    top:0;
    left: 0;
    background-color: var(--primary-color);
  
    padding-top: var(--nav-height);

    width: 100vw;
    height: 100vh;

    transition: opacity 300ms;
    /*transition: transform 300ms
      Esse codigo cria a animação do menu se movendo para cima ate o centro*/
    /*transform: translateY(0);
      faz com que a anima do menu suba ate o meio*/
}


/*body.menu-expanded nav{
    position: relative;
}
    /*
        Trasforma a barra de nav relativa.

        não presisamos transformar o nav em relativo, pois com a alteração feita no nav.scroll para o nav, essa parte foi resolvida, e o .menu n tera mais conflito com o nav
    */

.menu ul:nth-child(1){
    /*
        nth-child()
        aplica os css no primeiro(1 mas pode ser outros digtos para alcansar outras linhas de codigo) item selecionado (nesse caso "path") 
    */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4.8rem;

    margin-top: 6rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu ul li a{
    color: var(--brand-beige);
    text-decoration: none;
    /*
        altera a decoração do texto, nesse caso tirando a parte grifada do <a>
    */
}

.menu .button{
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;

    color: var(--primary-color);
    background: white;
    border-radius: 4rem;
    margin-bottom: 8rem;
    margin-top: 4.8rem;
    
    display: inline-block;
    padding: 1.6rem 3.2rem;
}
.menu .button:hover{
    background-color: var(--primary-color);
    transition: background .2ms ;
    color: var(--brand-beige);

    filter: brightness(1.3);
}

body.menu-expanded .logo,
body.menu-expanded button{
    position: relative;
    z-index: 100;

}

body.menu-expanded .close-menu{
    background: none;
    border: none;
    cursor: pointer;
}



/*==== HOME =======================*/ 



#home::before{
    content: "";
    width: 100%;
    height: calc(80% + var(--nav-height));
    background-color: var(--brand-light);
    display: block;

    position: absolute;
    /*
        Permite com que esse objeto fique sobreposto aos outros.
    */
    top: 0;
    left: 0;
    z-index: -1;
    /*
        Altera as camadas dos objetos, levando para traz ou para frente de outros.
    */
}


#home {
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-height));
}

#home  h1{
    margin-bottom: 2.4rem;
}

#home  p{
    font-size: 1.8rem;
    margin-bottom: 3.2rem;
}

#home  .button{

    margin-inline: auto;

    text-decoration: none;
}


#home  img{
    width: 26.4rem;
    display: block;
    margin-inline: auto;
    object-position: 0 2rem;
}


#home  .stats{
    width: 100%;
    background-color: var(--brand-beige);
    margin-inline: auto;


    border-radius: 0.6rem;
    border: 0.1rem solid var(--brand-light);


    display: flex;
    flex-direction: column;
    /*
        Alteramos o padrão do display flex(row) pra column(coluna) alinhando seus itens ao meio.
    */
    justify-content: center;
    /*
        Junta os intens ao centro da caixa
    */
    gap: 6rem;

    padding-block: 4rem;
    /*
        Muda o espaço Top e Botton de um caixa.
    */
}
#home  .stat p{
    color: var(--primary-color);
    margin:0;
}
#home  .stat h3{
    font-size: 4.8rem;
    line-height: 130%;
    margin-bottom: 0.4rem;
    color: var(--headline);
}



/*==== SERVICES =======================*/ 



#services header h2{
    margin-bottom: 6rem;
}


#services .cards{
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 3.2rem;
}

#services .card{
    padding: 2.4rem;
    text-align: left;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    background-color: white;

    border:0.1rem solid var(--brand-light);

}

#services .card h3{
    margin-block: 1.6rem;
}





/*==== ABOUT =======================*/ 



#about{
    display: flex;
    flex-direction: column;
    justify-content: center;

    text-align: left;
    background-color: var(--brand-beige);
}

#about header h2{
    margin-bottom: 2.4rem;
}

#about .content p {
    margin-bottom: 6rem;
}



/*==== CONTACT =======================*/ 

#contact{
    display: flex;
    text-align: left;
    background-color: white;
}
#contact header{
    line-height: 39px;
    margin-bottom: 3.2rem;
    margin-inline: 2.4rem;
}


#contact .content ul{
    margin-bottom: 3.2rem;
    display: flex;
    flex-direction: column;
    gap:1.6rem;
}

#contact .content ul li{
    margin-left: 2.4rem;
    grid-row: .8rem;
    display: flex;
    align-items: center;

}


/*==== FOOTER =======================*/ 



footer{
    background-color: var(--primary-color);
    text-align: left;
    padding-block: 6rem;
    color: white;
}

footer .logo svg{
    width: 23.6rem;
    height: 3.1rem;

    margin-bottom: 2.4rem;
}

footer .logo path{
    fill: white;
}

footer p{
    color: var(--brand-beige);
    margin-bottom: 3.2rem;
    line-height: 2;
}

footer .social-links{
    justify-content: flex-start;
}



/*==== BACK TO TOP =======================*/ 



#backToTop{
    position: fixed;
    right: 2.5rem;
    bottom: 1rem;

    opacity: 0;
    visibility: hidden;

    transform: translateY(100%);
    transition: 200ms;
}

#backToTop.show{
    opacity: 1;
    visibility: visible;

    transform: translateY(0);
}












/*==== RESPONSIVO =======================*/ 



@media (min-width: 1024px) {
    /*
        O codigo a cima faz com que quando a largura for no minimo 1024px, os codigos colocados dentro ele seram executado.
    */

    
    /*==== GERAL ========================*/



    body{
        overflow: auto;
    }

    .wrapper{
        width: min(112rem, 100%);
        display: grid;
        /*
            O display grid, nos permite mexer os itens da pagina como colunar e linhas(tabelas, grids), 
                = então poderiamos fazer um grid 3x3, e colocar um item na coluna 2 e na linha 2.
                = e outro na coluna 3 e na linha 1.
        */

    }
    
    section{
        padding-block: 16rem;
    }


    section .col-a header h2{
        font-size: 4rem;
        line-height: 5.2rem;
    }

    .col-a{
        grid-area: A;
    }

    .col-b{
        grid-area: B;
    }


    /*==== NAVEGATION =======================*/ 


    /* reset */

    nav#navigation .wrapper *{
        margin: 0;
        padding: 0;

        visibility: initial;
        opacity: initial;
        flex-direction: initial;
        font-size: initial;
        transform: initial;
        color: initial;
        display: initial;
        align-items: initial;
        background-color: initial;
        height: initial;
        background: initial;
        border: initial;
        position: initial;
        filter: initial;
    }    




    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .social-links{
        display: none;
    }

    nav#navigation .menu{
        display: flex;
        align-items: center;
        justify-content: space-between;

        width: 60%;
    }

    nav#navigation .menu ul:nth-child(1){
        display:flex;
        gap: 3.2rem;
    }

    nav#navigation .menu ul li a{
        color: var(--primary-color);
        opacity: 0.7;
    }

    nav#navigation .menu a.button{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;

        border: .1rem solid var(--primary-color);
        border-radius: 4rem;


        color: var(--primary-color);

        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        text-transform: uppercase;
        opacity: .7;
    }

    nav#navigation .menu a.button:hover{
        background-color: var(--primary-color);
        transition: background .2;
        color: var(--brand-beige);
        opacity: 1;
    }

    nav#navigation.scroll .menu a.button{
        color: white;
        opacity: 0.7;

        border-color: white;
    }
    nav#navigation.scroll .menu a.button.active,
    nav#navigation.scroll .menu a.button:hover{
        background-color: var(--primary-color);
        filter: brightness(1.3);
        border: none;
        opacity: 1;
    }



    nav#navigation.scroll .menu ul li a{
        color: var(--brand-light-2);
        opacity: 0.7;
    }

    nav#navigation .menu li a{
        transition: opacity .4s;
    }

    nav#navigation .menu li a.active,
    nav#navigation .menu li a:hover{
        opacity: 1;
        font-weight: 700;
    }

    nav#navigation .menu li a::after{
        content: '';

        width: 0;
        height: .2rem;
        background-color: var(--primary-color);

        display: block;

        position: relative;
        bottom: -2rem;
        left: -1rem;

        transition: width .2s;
    }

    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after{
        width: 100%;
        padding-inline: 1rem;
    }



    nav#navigation.scroll .menu li a::after{
        background-color: white;
    }

    nav#navigation.scroll .menu li a.active,
    nav#navigation.scroll .menu li a:hover{
        opacity: 1;
        
    }




    /*==== HOME ========================*/

    

    #home::before{
        height: calc(96% - var(--nav-height));
    }

    #home{
        padding-top: var(--nav-height);
    }

    #home .wrapper{
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas: 
        "A B"
        "C C";

    }

    #home .col-a{
        grid-area: A;
        text-align: left;
        align-self: center;
    }

    #home .col-b{
        grid-area: B;
    }

    #home .stats{
        grid-area: C;

        flex-direction: row;
        padding: 6rem;
        gap: 0;
    }

    #home .stats .stat + .stat{
        /*
            "Procura dentro do .stats, 1 .stat que tenha 1 .stat antes dele."
        */
        border-left: .1rem solid var(--primary-color);
    }

    #home .stats .stat{
        flex: 1;
    }


    
    #home .button{
        margin: 0;
    }

    #home img{
        width: 42rem;
    }

    #home header h1{
        font-size: 5.2rem;
        font-size: 52px;
    }

    #home content p{
        font-size: 1.8rem;
    }



    /*==== SERVICES =======================*/ 



    #services h2{
        width: 47rem;
        margin-inline: auto;
    }

    #services .cards{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }

    #services .card{
        width: 30%;
        flex-grow: 1;
    }



    /*==== SERVICES =======================*/ 



    #about .wrapper{
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
    }

    #about .col-a{
        align-self: center;
    }


    #about content p{
        margin-bottom: 0;
    }



    /*==== CONTACT =======================*/ 



    section#contact .wrapper{
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: "A B";
        gap: 6rem;
    }

    section#contact .content h2{
        width: 40.4rem;
    }
    
    section#contact .content ul{
        margin-block:4rem ;
        margin-bottom: 4rem;
    }



    /*==== FOOTER =======================*/ 



    footer{
        padding-block: 8rem;
    }

    footer .wrapper{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "A B";
        align-self: center;
    }

    footer p{
        margin-bottom: 0;
    }

    footer .col-b{
        align-self: center;
        justify-self: flex-end;
    }
}